body{
  background-color: rgb(236, 236, 236);
}
.container {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 500px; /* Set your desired fixed width */
  height: 500px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.grid-item {
  box-sizing: border-box;
  /*border: 1px solid #ffffff;*/
}
h1{
  text-align: center;
  font-size: 80px;
  color: #3f3f3f;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
  width: 100px;
  height: 100px;
}
.controlpanel{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  
}
.maincontainer{
  display: flex;
  justify-content: center;
  gap: 150px;
}
.black{
  color: white;
  background-color: black;
  border: 0;
}
button{
  color: #3f3f3f;
  padding: 10px 40px;
  width: 100%;
  background-color: transparent;
  border-radius: 10px;
  border-color: #000000;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

button:hover {
transform: scale(1.05);
}
.slider{
  -webkit-appearance: none;
  appearance: none; 
  width: 100%;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 16px;
  margin-top: -15px;
}

.slider::-webkit-slider-runnable-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

.slider::-moz-range-track {
  height: 15px;
  background: #ccc;
  border-radius: 16px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none; 
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
  box-shadow: -407px 0 0 400px rgb(0, 0, 0);
}

.slider::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #ccc;
  border-radius: 50%;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: -407px 0 0 400px rgb(0, 0, 0);
}
.sliderValue{
  font-weight: bold;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
h4{
  text-align: center;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
